version: '3'
services:
  api:
    build:
      context: ./API
      dockerfile: Dockerfile
    image: ihcn-biodiversitat-api:dev
    env_file:
      - .env
    restart: on-failure
    volumes:
      - ./API:/app
      - ncbi_taxa_data:/root/.etetoolkit/  # Volume for NCBI database (taxdump.tar.gz)

  vue:
    depends_on:
      - api
    build:
      context: ./bio-cat
      dockerfile: Dockerfile.dev
    image: ihcn-biodiversitat-vue:dev
    restart: on-failure
    volumes:
      - ./bio-cat:/usr/src/app/bio-cat
      - /usr/src/app/bio-cat/node_modules

  proxy:
    image: nginx:alpine
    depends_on:
      - api
      - vue
    volumes:
      - ./bio-cat/dist/:/usr/share/nginx/html/:ro
      - ./nginx.conf.dev:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8080:80"

# Definition of persistent volume
volumes:
  ncbi_taxa_data: